# DevHabitsAPI

./: .gitignore  DevHabit.API.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
.github/workflows/: build.yml
DevHabit.API/: DevHabit.API.csproj  DevHabit.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DevHabit.API/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit.API/DTOs/Common/: ICollectionResponse.cs  PaginationResult.cs
DevHabit.API/DTOs/HabitTags/: HabitWithTagsDto.cs  HabitWithTagsQueriesBase.cs  UpserHabitTagsDto.cs
DevHabit.API/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitQueriesBase.cs  HabitQueryParameters.cs  UpdateHabitDto.cs
DevHabit.API/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagsQueries.cs  UpdateTagDto.cs
DevHabit.API/Database/: ApplicationDbContext.cs  Schemas.cs
DevHabit.API/Database/Configurations/: HabitConfiugrations.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit.API/Entities/: Habit.cs  HabitTag.cs  Tag.cs
DevHabit.API/Extensions/: DatabaseExtensions.cs  QueryableExtensions.cs
DevHabit.API/Middleware/: GLobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.API/Migrations/Application/: 20250610160535_Add_Habits.Designer.cs  20250610160535_Add_Habits.cs  20250611125602_Tags.Designer.cs  20250611125602_Tags.cs  20250611144351_Add_Habit_Tag.Designer.cs  20250611144351_Add_Habit_Tag.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.API/Properties/: launchSettings.json
DevHabit.API/Services/: DataShapingService.cs
DevHabit.API/Services/Sorting/: ISortMappingDefinition.cs  (+4 more)
